[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/GameWin.gd" type="Script" id=1]
[ext_resource path="res://Assets/Music/success-fanfare-trumpets-6185.mp3" type="AudioStream" id=2]

[sub_resource type="DynamicFontData" id=3]
antialiased = false
font_path = "res://Assets/Fonts/m12.TTF"

[sub_resource type="DynamicFont" id=6]
size = 18
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 3 )

[sub_resource type="DynamicFontData" id=5]
antialiased = false
font_path = "res://Assets/Fonts/pixelart.ttf"

[sub_resource type="DynamicFont" id=7]
size = 10
font_data = SubResource( 5 )

[node name="GameWin" type="Node2D"]
script = ExtResource( 1 )
target_level = "res://Scenes/Main.tscn"

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -8.0
margin_top = -8.0
margin_right = 328.0
margin_bottom = 184.0
color = Color( 0.541176, 0.721569, 0.145098, 1 )

[node name="Fanfare" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="Message" type="Label" parent="."]
margin_left = 104.0
margin_top = 56.0
margin_right = 264.0
margin_bottom = 101.0
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = SubResource( 6 )
text = "You Win"
align = 1
valign = 1

[node name="Replay" type="Button" parent="."]
margin_left = 120.0
margin_top = 88.0
margin_right = 200.0
margin_bottom = 112.0
custom_fonts/font = SubResource( 7 )
text = "Replay"

[connection signal="button_up" from="Replay" to="." method="_on_Replay_button_up"]
