[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/HUD.gd" type="Script" id=1]
[ext_resource path="res://Assets/Music/mixkit-wrong-answer-fail-notification-946.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/Music/Hitman.mp3" type="AudioStream" id=4]

[sub_resource type="Theme" id=1]

[sub_resource type="DynamicFontData" id=5]
antialiased = false
font_path = "res://Assets/Fonts/Retron2000.ttf"

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = SubResource( 5 )

[sub_resource type="DynamicFontData" id=3]
antialiased = false
font_path = "res://Assets/Fonts/m12.TTF"

[sub_resource type="DynamicFont" id=4]
size = 18
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 3 )

[node name="HUD" type="Node2D"]
script = ExtResource( 1 )
curr_time = 10

[node name="Countdown" type="Timer" parent="."]

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -5.244
autoplay = true

[node name="GameOver" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="Time" type="Label" parent="."]
margin_left = 144.0
margin_top = 8.0
margin_right = 208.0
margin_bottom = 40.0
rect_scale = Vector2( 0.5, 0.5 )
theme = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "50"
align = 1
valign = 1

[node name="Message" type="Label" parent="."]
margin_left = 104.0
margin_top = 72.0
margin_right = 264.0
margin_bottom = 117.0
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = SubResource( 4 )
text = "Game Over"
align = 1
valign = 1

[connection signal="timeout" from="Countdown" to="." method="_on_Countdown_timeout"]
