[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/HUD.gd" type="Script" id=1]
[ext_resource path="res://Assets/Music/Hitman.mp3" type="AudioStream" id=4]

[sub_resource type="Theme" id=1]

[sub_resource type="DynamicFontData" id=5]
antialiased = false
font_path = "res://Assets/Fonts/Retron2000.ttf"

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = SubResource( 5 )

[node name="HUD" type="Node2D"]
script = ExtResource( 1 )
target_level = "res://Scenes/GameOver.tscn"

[node name="Countdown" type="Timer" parent="."]

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -5.244
autoplay = true

[node name="Time" type="Label" parent="."]
margin_left = 144.0
margin_top = 8.0
margin_right = 208.0
margin_bottom = 40.0
rect_scale = Vector2( 0.5, 0.5 )
theme = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "50"
align = 1
valign = 1

[connection signal="timeout" from="Countdown" to="." method="_on_Countdown_timeout"]
