[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Main.gd" type="Script" id=1]
[ext_resource path="res://Assets/Music/Wallpaper.mp3" type="AudioStream" id=2]

[sub_resource type="DynamicFontData" id=1]
antialiased = false
hinting = 1
font_path = "res://Assets/Daydream.ttf"

[sub_resource type="DynamicFont" id=2]
size = 8
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://Assets/Daydream.ttf"

[sub_resource type="DynamicFont" id=4]
size = 21
font_data = SubResource( 3 )

[node name="MainScreen" type="Node2D"]
script = ExtResource( 1 )
target_level = "res://Scenes/World.tscn"

[node name="StartButton" type="Button" parent="."]
margin_left = 112.0
margin_top = 96.0
margin_right = 208.0
margin_bottom = 128.0
custom_fonts/font = SubResource( 2 )
text = "Start"

[node name="Title" type="Label" parent="."]
margin_left = 96.0
margin_top = 40.0
margin_right = 224.0
margin_bottom = 72.0
custom_fonts/font = SubResource( 4 )
text = "HEIST"
align = 1
valign = 1

[node name="Music" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 160, 88 )
stream = ExtResource( 2 )

[connection signal="button_up" from="StartButton" to="." method="_on_StartButton_button_up"]
